# MySQL properties
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=user
db.password=1234

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

